<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="user">
      <form id="user-info">
        <input id="username" type="text" name="username" placeholder="Username">
        <input type="submit" value="submit">
      </form>
    </div>
    <div id="game-container">
      <button type="button" name="button">Start New Game</button>
    </div>

  <script src="src/index.js"> </script>
  <script src="src/user.js"> </script>
  </body>
</html>
